{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>helo header</title>    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
<link rel="stylesheet" href="{% static 'header.css' %}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.dropbtn {
  /* background-color: #04AA6D; */
  /* color: white; */
  padding: 10px;
  /* font-size: 16px; */
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {}
.avatar {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.back {
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
  }
</style>

  </head>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand col-sm-8" href="/">Movie Library</a></h3>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active"  href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active"  href="contactus">Contactus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active"  href="aboutus">Aboutus</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link active"  href="">Your Lists</a>
          </li> -->
          
          {% if user.is_authenticated %}
      
          <li>
            <div class="dropdown">
              
              <button class="dropbtn">
                <i class="fas fa-user-circle"></i>
                Hello,{{user.username}}</button>
              <div class="dropdown-content">
                <a href="auth/logout">Logout</a>
                
              </div>
            </div>

          </li>

          {% else %}
          <li class="nav-item"> 
            <a class="nav-link active" href="auth/login">Login</a>
          </li>
          <li class="nav-item col-sm-4">
            <a class="nav-link active" href="auth/register">Register</a>
          </li>
          {% endif %}
      </div>
    </div>
  </nav>
  <body>
    <div class="back" >{% block content %}{% endblock %}</div>
  </body>
</html>
